function telephoneCheck(str) {
  const validPatterns = [
    // 555-555-5555
    /^\d{3}-\d{3}-\d{4}$/,

    // 1 555-555-5555
    /^1 \d{3}-\d{3}-\d{4}$/,

    // 1 (555) 555-5555
    /^1 \(\d{3}\) \d{3}-\d{4}$/,

    // 5555555555
    /^\d{10}$/,

    // (555)555-5555
    /^\(\d{3}\)\d{3}-\d{4}$/,

    // 1 555 555 5555
    /^1 \d{3} \d{3} \d{4}$/,

    // 1(555)555-5555
    /1\(\d{3}\)\d{3}-\d{4}/
  ];
  return validPatterns.some((pattern) => pattern.test(str));
}


/*
More optimized code
return /(1\s)?(\([0-9]{3}\)|[0-9]{3})(\s|-)?[0-9]{3}(-|\s)?[0-9]{4}/g.test(str); */

/* the written regex tests all cases yet it is not that much readable still this is optimized solution if we need to check a lot of numbers */
telephoneCheck("555-555-5555");
